{
  "name": "meta-core-light",
  "version": "0.0.1",
  "description": "library",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanth1/meta-core-light.git"
  },
  "engines": {
    "node": ">=16.13",
    "yarn": "^1.22"
  },
  "keywords": [
    "metadata"
  ],
  "author": "Evgeniy Malyarov <info@oknosoft.ru> (http://www.oknosoft.ru)",
  "license": "SEE LICENSE IN LICENSE.en.md",
  "private": true,
  "bugs": {
    "url": "https://github.com/shanth1/meta-core-light/issues"
  },
  "dependencies": {
    "metadata-abstract-ui": "2.0.34-beta.1",
    "metadata-core": "2.0.34-beta.1",
    "metadata-pouchdb": "2.0.34-beta.1"
  },
  "devDependencies": {
    "gulp": "^4.0",
    "gulp-concat": "^2.6",
    "gulp-replace": "^1.0",
    "gulp-umd": "^2.0",
    "md5-file": "^5.0",
    "decomment": "^0.9.5"
  },
  "files": [
    "dist/**",
    "LICENSE",
    "LICENSE.ru.md"
  ],
  "scripts": {
    "meta:prebuild": "node scripts/meta.prebuild.js",
    "meta:link": "node scripts/meta.link.js"
  }
}
